安健刚|an jiangang|1000000
孟健雄|meng jianxiong|1000000
心砚|xin yan|1000000
大汉|da han|100000
周绮|zhou yi|1000000
蒋四根|jiang sigen|1000000
石双英|shi shuangying|1000000
拓跋|tuoba|300000
卫春华|wei chunhua|1000000
杨成协|yang chengxie|1000000
徐天宏|xu tianhong|1000000
常伯志|chang bozhi|1000000
常赫志|chang hezhi|1000000
赵半山|zhao banshan|1000000
周仲英|zhou zhongying|1000000
陆菲青|lu feiqing|1000000
无尘|wuchen daozhang|1000000
摘星子|zhaixing zi|800000
虚通|xu tong|50000
虚明|xu ming|50000
劳德诺|lao denuo|2500000
李力世|li lishi|100000
官兵|guan bing|50000
衙役|ya yi|50000
御前侍卫|shi wei|100000
宋兵|song bing|50000
侍女|shi nu|100000
巴依|ba yi|100000
亲兵|qin bing|50000
褚万里|chu wanli|400000
空见|kong jian|5000000
道一|daoyi chanshi|50000
