桃花岛|1990|huang yaoshi|1995|1994|th
桃花岛(襄阳)|178|huang rong|1949|1949|th2
关外胡家|2355|hu fei|2364|1243|hu
雪山寺|2139|jiumo zhi|2364|2140|xs
神龙教|41|pang toutuo|2477|40|sld
欧阳世家|2275|ouyang feng|2278|2273|bt
血刀门|2130|xuedao laozu|2129|2125|xd
丐帮|1929|hong qigong|1928|1930|gb
段氏皇族|2384|duan zhengchun|2393|2383|duan
星宿派|1168|ding chunqiu|1657|1167|xx
慕容世家|2197|murong bo|2221|2196|mr
华山派|2185|yue buqun|2177|2178|hs
华山剑宗|2226|feng buping|2227|2225|jz
灵鹫宫|2013|xu zhu|2030|2012|lj
峨嵋派|2070|miejue shitai|2076|2062|em
古墓派|1956|long nv|1960|1955|gm
逍遥派|1720|su xinghe|1732|1721|xy
武当派|2161|zhang sanfeng|2152|2160|wd
全真教|2232|ma yu|2250|2231|qz
魔教|2741|jin shi|2735|2729|mj
少林派|1887|xuanci dashi|1924|1886|sl
将军府|2850|wu qian|2865|2849|jjf
