01|店小二|xiaoer|yz|27
02|祖千秋|zuqianqiu|yz|1043
03|小贩|seller|sz|961
04|张天师|zhangtianshi|sz|981
05|店小二|xiaoer|sz|928
06|老船夫|laochuanfu|jx|1577
07|店小二|xiaoer|jx|1575
08|店小二|xiaoer|hz|815
09|店小二|xiaoer|xi|141
12|店小二|xiaoer|ca|312
13|店小二|xiaoer|wg|895
14|小贩|seller|wg|279
15|小贩|seller|zn|744
16|九翼道人|jiuyidaoren|xy|1163
17|波斯商人|bosishangren|xy|1150
18|小贩|seller|hs|1053
19|小贩|seller|hs|1002
20|李铁嘴|fortuneteller|hs|1056
21|凤七|fengqi|fs|403
22|凤一鸣|fengyiming|fs|400
23|渔夫|yufu|fs|420
24|店小二|xiaoer|fz|221
25|小贩|seller|fz|206
26|船夫|chuanfu|fz|215
27|店小二|xiaoer|rz|1071
28|小贩|seller|rz|1094
29|店小二|xiaoer|rz|1067
30|老船夫|laochuanfu|rz|1075
31|店小二|xiaoer|rz|1080
32|店小二|xiaoer|dl|531
33|店小二|xiaoer|dl|477
34|小贩|seller|dl|609
35|老年僧人|laoniansengren|dl|654
36|店小二|xiaoer|gw|1223
37|店小二|xiaoer|lz|1174
38|店小二|xiaoer|lz|1201
39|店小二|xiaoer|cd|696
40|小贩|seller|th|946
41|店小二|xiaoer|yz|1684
42|小贩|seller|cd|671
43|方人智|fangrenzhi|cd|688
44|卓玛|zhuoma|cd|1638
45|店小二|xiaoer|wd|1489
46|船夫|chuanfu|sz|1748
47|店小二|xiaoer|yd|1011
48|店小二|xiaoer|xy|1149
49|小贩|seller|xy|1784
50|店小二|xiaoer|cd|701
51|陈老头|chenlaotou|bj|1350
52|小贩|xiaofan|em|609
53|张乘风|zhangchengfeng|hm|2494
54|店小二|xiaoer|bj|1297
55|店小二|xiaoer|bj|1321
56|店小二|xiaoer|fz|236
57|店小二|xiaoer|fs|1542
