扬州|54|yz|扬州|扬州1|01;02;27;41;45;12;07;09;40
襄阳|139|xi|襄阳|襄阳1|09
长安|254|ca|长安|长安1|12;17;47;13;14
武功|897|wg|武功|武功1|13;15
终南|710|zn|终南|终南1|13;14;15
苏州|931|sz|苏州|苏州1|05;04;40;07;03;06
杭州|859|hz|杭州|杭州1|08;07;06
成都|683|cd|成都|成都1|39;43;42;44;50
汝州|1070|rz|汝州|汝州1|27;31;28;29;30
嵩山|1094|ss|嵩山|嵩山1|27;28;31;29;30
佛山|394|fs|佛山|佛山1|21;23;22;57;24
南海|416|nh|南海|南海1|23;21
福州|203|fz|福州|福州1|24;26;56;21
泉州|212|qz|泉州|泉州1|26;24;21
华山|989|hs|华山|华山1|18;20;19;47;02
天山|1165|ts|天山|天山1|16;17;48
星宿|1158|xx|星宿|星宿1|17;16;48
灵州|1202|lz|灵州|灵州1|37;38
关外|1216|gw|关外|关外1|36
大理|443|dl|大理|大理1|32;21;33;34;35
西域|1150|xy|西域|西域1|16;17;48;49;44;39;50