李博渊|li boyuan|350
慧通禅师|huitong chanshi|364
海公公|hai gonggong|1420
小桂子|xiao guizi|1420
红娘|hong niang|922
南海神尼|nanhai shenni|1468
西厂官兵|guan bing|1380
张兰香|zhang lanxiang|317
马超兴|ma chaoxing|34
哈达尼|ha dani|1219
阿凡提|afanti|1655
独孤求败|dugu qiubai|1837
一灯大师|yideng dashi|534
扫地僧|saodi seng|636
万青山|wan|336
唐槐|tang huai|682
老夫子|lao fuzi|964
老张|lao zhang|286
红花会众|hong hua|829
李沅芷|li yuanzhi|886
东厂官兵|guan bing|1311
樊纲|fan gang|1346
谢烟客|xie yanke|2711
黄裳|huang shang|577
欧阳克|ouyang ke|22
丁当|ding dang|1741
丁不三|ding busan|1741
张天师|zhang tianshi|981
阎基|yan ji|1232
陆菲青|lu feiqing|2466
江百胜|jiang baisheng|1696
老鸨婆|laobao po|1293
胡掌柜|hu zhanggui|1278
花农|hua nong|1555
祭司|ji si|488
多隆|duo long|1330
张翠山|zhang cuishan|1477
玄贞道长|xuan zhen|1345
梅剑|mei jian|2012
兰剑|lan jian|2012
高升泰|gao shengtai|462 
北京官兵|guan bing|1356
城门督察|du cha|1356
封弓影|feng gongying|13
归二娘|gui erniang|1424
双儿|shuang er|2898
张衡|zhang heng|372
阿庆嫂|aqing sao|50
采药人|caiyao ren|1635
御前侍卫|shi wei|1419
萧员外|xiao yuanwai|260
唐掌柜|tang hua|696
孙剥皮|sun baopi|963
越女|yue nv|868
左全|zuo quan|1927
幽冥道人|youming daoren|398
杨过|yang guo|1956
傣族首领|daizu shouling|467
张朝唐|zhang chaotang|408
胡庆余|hu qingyu|824
李可秀|li kexiu|818
葵花太监|kuihua taijian|1289
时九公|shi jiugong|338
滕一雷|teng yilei|1218
程英|cheng ying|1988
酸秀才|xiu cai|1336,1352