扬州|path|54|w;w;w;n;w;s;e;e;e;e;e;e;e;e;n;s;se;nw;w;w;w;w;s;s;s;s;su;nd;w;e;e;w;n;n;se;s;n;e;ne;e;w;sw;w;nw;n;n;n;e;w;w;e;n;w;u;d;e;n;e;s;n;e;s;n;e;n;e;n;w;n;s;s;s;s;s;w;e;se;nw;n;n;n;n;e;e;ne;n;n;s;s;sw;se;s;e;w;s;n;w;e;n;nw;w;w;w;w;w;w;n;s;s;n;w;n;n;n;s;s;s;w;w;w;w;s;s;n;n;w;n;s;w;e;e;e;e;e;e;e;e;n;w;e;n;e;u;d;w;n;n;n;n;n;s;s;s;s;w;w;w;n;n;s;w;s;e;e;e;e;s;s;w;e;s;w;n;s;s;n;w;e;e;e;e;w;s;n;w;s;w;e;s;s;n;n;n;w;s;n;n;s;e;s;s;s
扬州1|path|54|e;w;s;n;w;e;n;n;n;n;n;n;n;s;w;e;s;s;s;w;w;w;w;e;e;e;e;e;e;e;e;w;s;n;n;s;w;w;w;s;s;s
襄阳|path|139|e;w;w;e;n;e;w;w;e;n;w;n;s;w;e;e;n;n;s;s;e;n;s;s;n;e;s;e;w;w;e;n;e;n;s;s;n;e;nu;sd;su;nd;e;w;w;w;n;e;w;n;e;w;n;e;w;n;s;w;w;w;n;s;w;e;e;n;e;w;w;e;n;wu;wu;wu;ed;ed;ed;eu;eu;eu;wd;wd;wd;n;e;w;w;e;n;n;s;s;s;s;s;w;n;s;w;w;e;n;s;s;w;e;s;s;s;e;w;w;e;s;s;se;nw;n;n;n;w;n;s;s;n;w;nu;nu;nu;sd;sd;sd;su;su;su;nd;nd;nd;w;e;e;e;e;n;n;n;n;s;s;s;s;e;s;e;w;w;e;s;e;w;w;e;s;e;w;w;e;s;s;w;e;e;e;w;w;s;s;n;n;n;wu;wu;wu;ed;ed;ed;eu;eu;eu;wd;wd;wd;n;n;n;n;e;n;n。;n;s;s;s;w;s;s
襄阳1|path|139|e;w;s;n;w;e;n;n;n;s;e;e;n;n;e;w;n;e;w;w;w;n;s;w;w;s;s;s;s;n;w;e;e;e;s;s
长安|path|254|e;e;e;e;e;w;n;s;w;w;w;w;w;sw;ne;s;s;e;e;w;w;s;s;n;n;n;n;w;w;n;n;s;s;s;e;w;s;n;n;e;e;n;n;n;n;n;s;w;n;s;s;n;w;n;s;s;s;n;n;w;n;s;s;n;w;s;s;s;n;w;e;e;w;n;n;se;nw;sw;ne;n;n;ne;nu;ne;nd;su;sw;sd;sw;s;s;w;w;n;s;s;n;w;n;s;w;n;s;s;s;s;e;w;s;se;nw;w;w;w;nu;wd;w;e;eu;sd;e;e;e;e;e;n;n;s;s;s;s;n;n;w;w;s;e;w;s;s;s;n;e;s;n;e;n;s;s;n;e;n;s;s;n;e;ne;sw;nw;se;s;sw;w;w;w;s;n;w;e;e;e;e;ne;n;e;e;e;e;n;n;s;s;s;n;w;n;s;s;n;w;n;s;s;n;w;n;s;s;n;w;n;e;w;n;w;w;e;s;n;e;e;e;w;s;n;w;n;n;e;w;w;e;n;n;n;n;s;s;e;e;w;n;s;w;w;w;s;s;w;w;e;e;s;s;e;s;s;e;w;w;e;n;n;e;e;s;s;n;n;e;e;w;n;e;w;n;n;n;w;n;s;e;s;s;e;e
长安1|path|254|e;w;w;s;s;s;w;w;w;w;s;sw;ne;n;n;n;e;w;w;e;n;n;n;n;e;w;n;n;n;n;s;s;s;s;w;w;s;s;w;w;w;w;e;e;e;e;n;n;e;e;e;e;s;s;e;e;e
武功|path|897|se;e;n;n;e;e;e;w;w;w;w;n;w;e;n;u;d;s;s;w;n;s;s;n;w;ne;eu;ne;nu;sd;sw;se;eu;wd;nw;wd;nu;nw;n;s;nw;se;sw;ne;se;sd;sw;e;e;e;s;s;e;s;w;w;e;s;s;n;se;nw;n;n;w;nw
武功1|path|897|se;nw;n;w;n;s;s;n;w;e;e;s
终南|path|710|n;s;s;n;e;n;w;e;n;u;d;s;s;e;e;e;e;w;w;w;s;s;e;s;w;n;w;nw;n;w;w;ne;nu;nw;n;s;nw;se;sw;ne;se;sd;eu;se;eu;n;e;w;w;e;nu;nu;nu;wu;wu;nu;nu;n;w;nw;w;e;n;ed;wu;nu;nu;nu;nu;nu;se;eu;nu;nu;sd;sd;su;e;eu;wd;nu;nu;sd;sd;w;su;su;s;n;nd;nd;nd;wd;nw;sd;sd;wu;nd;su;wu;sd;nu;nu;wu;ed;sd;ed;nw;nd;nd;n;nd;nd;nd;su;su;su;s;su;su;se;ed;sd;sd;sd;s;se;e;s;sd;sd;ed;ed;sd;sd;sd;s;wd;nw;ne;nu;nu;e;nu;w;nu;sd;sd;sd;sd;sw;wd;sw;e
终南1|path|710|e;w;n;s;s;n;w;ne;nu;sd;eu;ne;nu;nu;nu;e;w;nu;sd;sd;sd;sd;sw;se;eu;n;nu;nu;nu;wu;wu;nu;nu;n;w;nw;w;e;n;nu;nu;nu;nu;nu;se;eu;nu;nu;sd;sd;su;su;su;s;n;nd;nd;nd;wd;nw;sd;sd;wu;nw;nd;nd;n;nd;nd;nd;su;su;su;s;su;su;se;ed;sd;sd;sd;s;se;e;s;sd;sd;ed;ed;sd;sd;sd;s;wd;nw;wd;sw;e
苏州|path|931|nw;sw;s;n;n;w;nw;se;e;s;ne;se;sw;s;w;wu;ed;eu;n;s;ne;sw;s;n;wd;e;n;ne;s;s;e;w;s;sw;ne;s;sw;n;s;nw;se;s;n;w;n;s;s;n;w;w;w;w;nw;se;e;e;e;e;e;se;s;ne;sw;sw;ne;e;ne;sw;e;se;e;s;n;w;nw;w;w;s;e;w;w;w;w;sw;ne;e;e;e;s;s;sw;ne;e;eu;ed;ne;e;w;sw;wu;wd;w;n;n;n;n;ne;n;w;e;ne;e;se;n;s;s;n;e;e;n;nw;ne;sw;w;e;se;s;s;e;e;w;su;nd;n;se;nw;e;n;e;w;se;nw;w;w;w;w;w;nw;n;n;n;n
苏州1|path|931|nw;se;sw;ne;s;s;s;s;se;e;e;w;n;s;nw;se;s;n;w;sw;s;e;e;se;e;w;nw;w;w;s;s;s;e;w;sw;ne;n;n;w;w;w;sw;ne;e;e;e;n;n;nw;w;n;s;s;n;w;e;e;ne;n;n;n;n
杭州|path|859|eu;wd;wd;wu;nw;se;ed;n;n;enter;n;s;out;s;nw;e;n;w;w;s;e;e;w;su;nd;n;se;ne;su;su;su;su;su;su;ed;ed;n;e;w;s;e;ed;ed;ed;e;s;w;e;e;e;w;w;s;wu;enter;out;ed;n;n;e;eu;eu;ed;ed;ne;ne;ne;n;e;w;n;n;n;w;nu;sd;sw;n;n;s;s;s;se;nw;n;w;n;n;s;s;s;s;w;enter;out;e;s;s;s;s;w;e;s;s;e;nu;sd;s;enter;out;n;w;w;n;w;n;s;s;n;e;n;ne;n;w;e;n;wu;ed;sw;s;sw;su;sd;sw;sw;e;ed;ed;ed;e;ne;e;e;e;ne;w;w;ne;sw;e;e;ne;n;n;n;n;w;sw;w;w;sw;s;sw;sw;sw;s;eu
杭州1|path|859|eu;wd;wd;n;ne;ne;su;sd;nu;nd;ne;n;ne;e;s;s;w;e;s;s;s;s;s;s;w;sw;ne;n;w;n;s;s;n;e;s;e;e;e;ne;w;w;ne;sw;e;e;ne;n;n;n;n;w;sw;w;w;sw;s;sw;sw;sw;s;eu
成都|path|683|n;n;n;w;n;s;e;s;s;s;e;se;ne;sw;s;e;e;e;w;w;w;w;w;n;s;s;s;s;s;s;wu;ed;n;n;n;e;ne;se;nw;sw;w;w;sw;n;nu;sd;s;ne;nw;sw;ne;n;w;w;w;e;e;e;e;w;n;nw;se;ne;nw;se;e
成都1|path|683|e;w;n;s;w;sw;s;s;sw;ne;se;e;e;ne;n;n;nw;w
汝州|path|1070|s;s;s;n;n;n;n;e;n;e;w;s;w;n;n;w;e;n;n;s;w;e;s;s;s;s;w;s;n;n;n;n;nu;sd;s;s;s;w;nu;nu;wu;ed;sd;sd;w;nu;w;e;sd;e;e;e
汝州1|path|1070|w;e;n;s;s;n
嵩山|path|1094|n;n;nu;ne;sw;nw;nu;sd;w;e;se;sd;s;s;s;s;n;e;n;e;n;s;w;n;n;s;s;s;s;s;s;n;n;n;w;w;w;nu;w;ne;sw;nw;se;n;n;s;s;e;sd;e;nu;nu;wu;nu;nu;nu;e;eu。;nu;nu;nu;n;e;w;w;sd;sd;sd;sd;wd;w;sd;sd;sd;ed;sd;sd;e;n
嵩山1|path|1094|n;s;s;w;w;e;nu;nu;wu;nu;nu;nu;e;eu。;nu;sd;wd;w;sd;sd;sd;ed;sd;sd;e;n
佛山|path|394|w;w;w;w;nw;se;e;e;e;e;e;e;e;n;s;s;u;d;n;e;e;e;w;w;w;w;n;n;nu;nd;su;sd;s;s;s;s;s;w;e;e;n;s;w;s;w;enter;out;e;n;n;n;n;w;w
佛山1|path|394|w;e;e;e;s;s;n;n;w;w
南海|path|416|w;e;e;n;s;w;s;w;enter;out;e;n;n;n;n;e;e;w;n;s;s;n;w;n;n;s;s;w;w;e;e;s;s;s
南海1|path|416|w;e;e;w;n;s;s;n
福州|path|203|n;s;s;n;w;w;w;n;s;nw;nw;se;se;e;e;e;e;su;nd;n;enter;n;n;s;w;e;s;out;s;e;n;nu;sd;s;e;su;nd;e;e;e;n;s;eu;n;s;wd;w;w;w;w;s;e;w;s;e;w;w;w;n;s;e;e;s;s;s;s;s;e;w;s;n;w;e;n;n;n;n;n;n;n;w;w
福州1|path|203|w;e;e;e;s;s;n;n;w;w
泉州|path|212|e;w;s;n;n;n;n;n;n;s;s;s;s;s;w;w;w;sw;sw;ne;ne;e;e;e
泉州1|path|212|e;w;n;s;s;n;w;e
华山|path|989|s;e;e;w;w;s;w;nw;se;e;s;e;w;s;s;n;n;n;n;n;nw;sw;ne;nw;ne;sw;w;n;s;nw;n;ne;ne;sw;n;w;e;s;s;e;w;s;n;w;e;n;sw;s;se;e;se;se;e;n;s;s;e;w;n;e;n;s;e;s;n;e;e;se;su;su;eu;eu;su;eu;eu;su。;su;su;su;nd;nd;wu;nu;sd;wu;ed;ed;nd;nd;wd;wd;nd;wd;wd;nd;nd;nw;w;w;w;w;w
华山1|path|989|s;n;nw;nw;w;n;s;nw;se;e;se;se;e;e;e;e;e;se;su;su;eu;eu;su;eu;eu;wd;wd;nd;wd;wd;nd;nd;nw;w;w;w;w;w
天山|path|1165|nu;sd;ed;ed;sd;nd;n。;s;wu;ed;su;s;ed;wu;n;nu;wu;wu
天山1|path|1165|nu;sd;ed;wu
星宿|path|1158|nu;wu;wu;nu;sd;ed;ed;sd;s;ed;nw;w;e;e;w;nw;se;se;se;sw;w;e;ne;e;se;nw;w;nw;wu;n;nd;wu;nu;n;s;sd;ed;n。;n;s;nw;w;e;ne;se;sw;s;su
星宿1|path|1158|s;n;nd;su;nu;sd
灵州|path|1202|s;sw;sw;sw;sw;ne;ne;ne;ne;n;n;w;e;n;n;s;w;s;n;w;n;s;s;n;w;e;e;n;open door、n;e;w;n;s;w;e;open door、s;s;e;e;n;s;s;n;e;ne;n;n;n;s;s;ne;n;s;sw;s;sw;w;w;s;s
灵州1|path|1202|s;n;n;n;e;e;w;n;s;s;n;w;w;n;s;s;n;w;e;e;s;s
关外|path|1216|s;s;s;sw;sw;ne;ne;n;n;n;n;n;se;nw;w;e;n;n;w;s;n;e;s;e;s;n;ne;ne;enter;out;sw;sw;e;ne;e;n;e。;e;se;e;se;e;n;s;e;eu;su;eu;e;w;wd;nd;wd;w;w;nw;w;nw;w。;w;s;w;sw;w;w;s;s;s
关外1|path|1216|s;n;n;n;n;n;w;e;s;e;ne;ne;enter;out;sw;sw;e;ne;e;n;e。;e;se;e;se;e;e;w;n;s;w;nw;w;nw;w。;w;s;w;sw;w;w;s;s;s
大理|path|443|n;n;n;n;ne;sw;nw;se;s;s;s;nw;n;ne;n;nu;enter;out;ne;sw;w;e;sd;s;e;enter;u;u;u;d;d;d;out;s;s;e;w;w;e;s;s;n;e;s;n;w;w;s;n;e;n;n;n;w;sw;nw;n;n;n;nu;nd;su;e;e;w;n;s;s;n;w;sd;s;s;s;sw;w;w;s;sd;e;sw;e;w;w;enter;out;e;s;s;s;se;e;w;s;n;nw;wu;w;e;ed;n;n;eu;eu;ed;nu;enter;out;sd;s;sw;se;e;enter;n;u;e;e;w;enter;out;w;w;enter;out;e;d;s;out;e;e;se;se;e;e;w;w;nw;nw;s;s;s;sw;sw;s;n;w;e;n;u;d;s;ne;ne;s;e;e;w;s;n;n;u;u;d;d;s;w;se;s;n;sw;s;n;w;e;n;w;e;s;ne;nw;n;n;n;n;n;e;ne;s;n;n;w;n;n;s;s;e;nu;eu;ed;e;ne;e;e;se;eu;ed;ne;sw;su;nd;sw;su;sd;e;e;w;s;eu;wd;n;n;e;u;d;w;s;w;nu;nd;ne;wu;wd;nw;w;w;nw;w;wd;n;n;n;s;s;s;w;enter;u;u;u;u;d;d;d;d;out;w;wu;nw;wu;w;n;s;s;n;wd;w;w;e;s;e;n;s;w;w;n;n;n;s;s;s;e;s;e;e;w;n;s;s;n;w;w;w;e;e;s;e;u;d;w;s;e;n;s;s;n;w;w;s;n;n;enter;n;s;u;d;out;s;e;n;n;n;n
大理1|path|443|n;nw;n;ne;e;enter;out;s;n;w;sw;nw;sw;ne;n;n;n;nu;e;e;w;n;s;s;n;w;sd;s;s;s;se;s;se;s;w;w;nu;sd;s;n;wu;wd;wd;s;s;se;e;w;s;n;nw;n;n;n;e;w;w;e;ne;w;s;s;eu;eu;ed;e;e;s;s;s;s;s;s;w;w;enter;out;w;e;e;e;s;s;s;s;e;e;w;n;s;s;n;w;n;sw;sw;n;s;s;n;w;e;ne;ne;n;n;n;n;e;ne;n;w;e;nu;nu;ed;e;enter;out;e;eu;e;se;e;e;se;eu;ed;sw;su;sd;e;e;w;n;s;s;n;w;nu;nd;ne;wu;wd;nw;w;w;sw;w;wu;wd;nu;nw;wu;w;wd;w
西域|path|1150|wu;n;nu;wu;wu;nu;sd;ed;ed;sd;s;ed;n;s;nw;w;e;e;w;nw;se;se;se;sw;w;w;w;e;e;e;ne;e;se;e;e;w;w;nw;w;nw;wu;n;nd;n。;n;s;nw;w;e;ne;se;sw;s;wu;nu;sd;ed;su;s;ed;se;e;se;w;w;w。;w;n;n;s;s;w;w;w;e;e;s;s;se;se;n;s;s;n;nw;nw;nw;se;sw;sw;ne;ne;ne;ne;sw;sw;n;n;e;e。;e;e;e;nw;w;nw;se;sw;w;w;n;n。;e。;e。;ne;n;n;wu;s;su;su;wu;wu;s;wu;ed;n;ed;ed;su;ed;ed;n;n;n;e;w;s;s;s;wu;wu;wu;wu;su;wu;sd;enter;out;n;su;nd;s;nu;ed;nd;ed;ed;nd;nd;nd;n;ed;s;s;sw;w;w。;s。;s。;e;e;ne;nw;sw。;ne;n;s;nw;se;wu;n;s;ed;se;sw;w;w;w;e;e;e;ne;e;w;nw;se;w。;w;nw;s;n;ne;ne;sw;nu;nu;sd;sd;sw;w;n;s;w;nw;e;w;nu;nu;sd;sd;nw;nw;n;w;sw;ne;e;s;se;se;se;e;e;se;e。;e;nw
西域1|path|1150|se;sw;w;w;n;n。;e。;e。;ne;n;n;wu;s;su;su;su;ed;wu;wu;ed;nd;nd;nd;n;ed;s;s;sw;w;w。;s。;s。;e;e;ne;nw