扬州陈有德-扬州武馆的陈有德|8|chen youde
扬州武将-东门的武将|67|wu jiang
扬州武将-南门的武将|54|wu jiang
扬州武将-西门的武将|13|wu jiang
扬州武将-北门的武将|34|wu jiang
杭州余鱼同-玉皇山顶的余鱼同|831|yu yutong
杭州管家-刘庄的管家|874|guan jia
北京太监-西厂的太监|1381|tai jian
北京城门督察-西城门的城门督察|1356|du cha
汝州武将-汝州城的武将|1070|wu jiang
成都马武德-金牛武馆的马武德|690|ma wude
成都唐槐-兵器铺的唐槐|682|tang huai
大理大土司-土司府的大土司|452|da tusi
大理黄衣卫士-兵营的黄衣卫士|456|wei shi
长安捕头-巡捕房的捕头|381|bu tou
长安钱镖师-河洛镖局的钱镖师|334|biaoshi
长安打手-群玉楼的打手|331|da shou
苏州武将-兵营的武将|950|wu jiang
苏州剑客-头门山的剑客|935|jian ke
福州白二-福威镖局的白二|224|bai er
灵州西夏兵-小校场的西夏兵|1199|xixia bing
灵州校尉-大将军府的校尉|1187|xiao wei